# <<<<<<< HEAD
# VECTORIZER_API_ID=
# VECTORIZER_API_KEY=
# =======
# VECTORIZER_API_ID=abc123
# VECTORIZER_API_KEY=edeffff
# >>>>>>> feature-color-palette




VECTORIZER_API_ID=vkqi8vk8s2ks85b
VECTORIZER_API_KEY=74vgc7l4527jrha395en131ifuvmbp31iem60vh81pvf76i4b6sn
